language: r
os: linux
dist: xenial
pandoc_version: 2.7.3

warnings_are_errors: false    # Versions de R pour la construction des packages

cache:
  packages: true

branches:
  only:
    - master

# Packages binaires à partir de RStudio
before_install:
  - echo "options(repos = c(CRAN = 'https://packagemanager.rstudio.com/all/__linux__/xenial/latest'))" >> ~/.Rprofile.site
  - echo "options(HTTPUserAgent = paste0('R/', getRversion(), ' R (', paste(getRversion(), R.version['platform'], R.version['arch'], R.version['os']), ')'))" >> ~/.Rprofile.site

r_packages:
    - bookdown

script:
  - Rscript -e "rmarkdown::render('11-Preparation.Rmd', 'all')"
#  - Rscript -e "rmarkdown::render('12-git.Rmd', 'all')"
#  - Rscript -e "rmarkdown::render('21-Rediger.Rmd', 'all')"
#  - Rscript -e "rmarkdown::render('31-Langage.Rmd', 'all')"
#  - Rscript -e "rmarkdown::render('32-Tidyverse.Rmd', 'all')"
#  - Rscript -e "rmarkdown::render('33-Package.Rmd', 'all')"
  - Rscript -e "source('GithubPages.R')"

before_deploy:
  - echo "theme: jekyll-theme-slate" > docs/_config.yml

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: docs
  on:
    branch: master
